<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="xyz">
        Hello <br>
        Thank you For submitting Form<br>
        Click here to proceed Further
        <button type="button" onclick="load()">
        Submit
    </button>
    </div>
    <script>
        function  load(){
            var req= new XMLHttpRequest()
            req.onreadystatechange = function(){
                if(this.readyState==4 && this.status==200) {
                    document.getElementById("xyz").innerHTML=this.responseText
                }
            }
            req.open('GET','data.txt',true)
            req.send()
        }
    </script>
</body>
</html>