<!DOCTYPE html>
<html>
<head>
<title> Signup Form</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<br>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-md-3">
</div>
<div align="center" class="col-md-6 main">
<h2>Login Successfull </h2>
</div>
<div class="col-md-3">
</div>
</div>
</div>
<div class="text-center pt-5">
    <a href="table.html" target ="_blank" class="site-btn">Next</a>
</div>
</body>
</html>